{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap5/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'fontawesome-free-5.15.2-web/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>DJCRM</title>
    <style>
        .button1{
            background: rgb(93, 27, 155);
            width: 100%;
            border: none;
        }

        input[type='text'], input[type='email']{
            margin-bottom: 10px;
        }
        input[type='password']{
            margin-bottom: 10px;
        }
        label{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .create{
            width: 60%;
        }
        .create1{
            width: 65%;
        }
        .w-33{
            width: 33%;
        }

        .success{
            background: #b37ddf;
        }
    </style>
</head>
<body>
    <div class="container w-75">
        {% include 'navbar.html' %}
        {% block content %}

        {% endblock content %}
    </div>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap5/js/bootstrap.bundle.js' %}"></script>
</body>
</html>